int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable add_text_content_shape 0x7f020000
int drawable btn_back 0x7f020001
int drawable content_btn_leftmenu 0x7f020002
int drawable content_btn_note_add 0x7f020003
int drawable dialog_bg 0x7f020004
int drawable dialog_btn_cancel 0x7f020005
int drawable dialog_btn_ok 0x7f020006
int drawable dialog_edit_bg 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable left_menu_bg 0x7f020009
int drawable left_menu_icon 0x7f02000a
int drawable left_menu_image 0x7f02000b
int drawable listview_item_bg_shape 0x7f02000c
int drawable pencil 0x7f02000d
int drawable red_dot 0x7f02000e
int drawable setting_pic 0x7f02000f
int drawable shape_dot_currener 0x7f020010
int drawable shape_dot_gray 0x7f020011
int drawable tag_add 0x7f020012
int drawable timer_back 0x7f020013
int drawable timer_circle_in 0x7f020014
int drawable timer_circle_out 0x7f020015
int drawable timer_menu 0x7f020016
int drawable timer_pause 0x7f020017
int drawable timer_play 0x7f020018
int drawable timer_quit 0x7f020019
int id action_settings 0x7f04003b
int id btn_addnew 0x7f04001d
int id btn_back 0x7f040011
int id btn_leftmenu 0x7f040006
int id btn_menu 0x7f040013
int id btn_setTag 0x7f04000c
int id btn_setting 0x7f040007
int id delete 0x7f04003a
int id detail 0x7f040039
int id et_add_content 0x7f04000b
int id et_add_title 0x7f040009
int id et_tagname 0x7f04001f
int id fl_content 0x7f04000f
int id fl_left_menu 0x7f040010
int id fullscreen 0x7f040003
int id ib_add_cancel 0x7f04000d
int id ib_add_ok 0x7f04000e
int id ib_timer_pause 0x7f040019
int id ib_timer_play 0x7f040018
int id ib_timer_quit 0x7f04001a
int id iv_cancel 0x7f040021
int id iv_circle_in 0x7f040032
int id iv_circle_out 0x7f040031
int id iv_leftmenu_icon 0x7f040023
int id iv_ok 0x7f040020
int id iv_red_dot 0x7f040033
int id iv_tagAdd 0x7f04002d
int id iv_tag_delete 0x7f04002f
int id iv_timer_edit 0x7f040017
int id left 0x7f040001
int id ll_pager 0x7f040014
int id lv_content 0x7f04001c
int id lv_tag 0x7f04001b
int id margin 0x7f040004
int id none 0x7f040005
int id right 0x7f040002
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040030
int id textView1 0x7f040008
int id textView2 0x7f04000a
int id tv_cen 0x7f040034
int id tv_content_content 0x7f04002c
int id tv_content_time 0x7f04002b
int id tv_content_title 0x7f04002a
int id tv_hour 0x7f040035
int id tv_leftmenu_about 0x7f040028
int id tv_leftmenu_exit 0x7f040029
int id tv_leftmenu_help 0x7f040026
int id tv_leftmenu_home 0x7f040025
int id tv_leftmenu_setting 0x7f040027
int id tv_login_logout 0x7f040024
int id tv_sce 0x7f040036
int id tv_tagName 0x7f04002e
int id tv_test 0x7f04001e
int id tv_timer_content 0x7f040038
int id tv_timer_pagerTitle 0x7f040012
int id tv_timer_title 0x7f040037
int id tv_title 0x7f040016
int id vp_home 0x7f040022
int id vp_timer 0x7f040015
int layout activity_add_data 0x7f030000
int layout activity_home 0x7f030001
int layout activity_home_behind 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_timer 0x7f030004
int layout content_home_pager 0x7f030005
int layout content_setting_pager 0x7f030006
int layout dialog_add_tag 0x7f030007
int layout fragment_content 0x7f030008
int layout fragment_lfet_menu 0x7f030009
int layout listview_content_item 0x7f03000a
int layout listview_tag_add 0x7f03000b
int layout listview_tag_item 0x7f03000c
int layout slidingmenumain 0x7f03000d
int layout timer_countdown_pager 0x7f03000e
int layout timer_pagerdetail 0x7f03000f
int menu main 0x7f080000
int menu splash 0x7f080001
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style CustomDialog 0x7f070003
int style LeftMenuItemStyle 0x7f070002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
