int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr btnText 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr helpText1 0x7f01000f
int attr helpText2 0x7f010010
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background 0x7f050004
int color green 0x7f050003
int color my_gray 0x7f050005
int color tag_chosen 0x7f050002
int color title_not 0x7f050000
int color title_yes 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable add_text_content_shape 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_down 0x7f020002
int drawable btn_back 0x7f020003
int drawable content_btn_leftmenu 0x7f020004
int drawable content_btn_note_add 0x7f020005
int drawable dialog_bg 0x7f020006
int drawable dialog_btn_cancel 0x7f020007
int drawable dialog_btn_ok 0x7f020008
int drawable dialog_edit_bg 0x7f020009
int drawable gear 0x7f02000a
int drawable group 0x7f02000b
int drawable help2 0x7f02000c
int drawable home 0x7f02000d
int drawable ic_check_circle_black_18dp 0x7f02000e
int drawable ic_check_circle_grey600_18dp 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable left_menu_bg 0x7f020011
int drawable left_menu_icon 0x7f020012
int drawable left_menu_image 0x7f020013
int drawable listview_item_bg_shape 0x7f020014
int drawable lock 0x7f020015
int drawable lock_open 0x7f020016
int drawable login_bg 0x7f020017
int drawable login_btn_locate_shape 0x7f020018
int drawable login_btn_pressed_shape 0x7f020019
int drawable login_btn_shape 0x7f02001a
int drawable messenger 0x7f02001b
int drawable password 0x7f02001c
int drawable pencil 0x7f02001d
int drawable power 0x7f02001e
int drawable red_dot 0x7f02001f
int drawable selector_detail_editbtn 0x7f020020
int drawable selector_leftmenu_background 0x7f020021
int drawable selector_login_locatemode 0x7f020022
int drawable selector_login_singin 0x7f020023
int drawable setting_pic 0x7f020024
int drawable shape_dot_currener 0x7f020025
int drawable shape_dot_gray 0x7f020026
int drawable tag_add 0x7f020027
int drawable timer_back 0x7f020028
int drawable timer_circle_in 0x7f020029
int drawable timer_circle_out 0x7f02002a
int drawable timer_delete 0x7f02002b
int drawable timer_help 0x7f02002c
int drawable timer_menu 0x7f02002d
int drawable timer_pause 0x7f02002e
int drawable timer_play 0x7f02002f
int drawable timer_quit 0x7f020030
int drawable timer_setting 0x7f020031
int drawable timer_share 0x7f020032
int drawable undo 0x7f020033
int drawable user 0x7f020034
int id action_settings 0x7f040066
int id btn_about_menu 0x7f040036
int id btn_addnew 0x7f04003a
int id btn_back 0x7f040010
int id btn_detial_edit 0x7f04001a
int id btn_edit_editok 0x7f040022
int id btn_item_help 0x7f040061
int id btn_leftmenu 0x7f040006
int id btn_login_locate 0x7f04002b
int id btn_login_signin 0x7f040029
int id btn_menu 0x7f040013
int id btn_setTag 0x7f04000c
int id btn_setting 0x7f040007
int id btn_setting_menu 0x7f040037
int id cb_add_isTwenty 0x7f04000d
int id cb_edit_istwenty 0x7f040021
int id delete 0x7f040065
int id detail 0x7f040064
int id et_add_content 0x7f04000b
int id et_add_title 0x7f040009
int id et_login_password 0x7f040028
int id et_login_username 0x7f040026
int id et_tagname 0x7f040044
int id fl_content 0x7f040023
int id fl_left_menu 0x7f040024
int id fullscreen 0x7f040003
int id ib_add_cancel 0x7f04000e
int id ib_add_ok 0x7f04000f
int id ib_timer_pause 0x7f040034
int id ib_timer_play 0x7f040033
int id ib_timer_quit 0x7f040035
int id iv_cancel 0x7f040046
int id iv_circle_in 0x7f04005a
int id iv_circle_out 0x7f040059
int id iv_leftmenu_icon 0x7f040048
int id iv_ok 0x7f040045
int id iv_red_dot 0x7f04005b
int id iv_tagAdd 0x7f040055
int id iv_tag_delete 0x7f040057
int id iv_timer_edit 0x7f040032
int id left 0x7f040001
int id leftmenu_setting_about 0x7f040042
int id leftmenu_setting_account 0x7f04003e
int id leftmenu_setting_backup 0x7f04003f
int id leftmenu_setting_backupfromService 0x7f040040
int id leftmenu_setting_deletedata 0x7f040041
int id leftmenu_setting_exit 0x7f040043
int id leftmenu_setting_history 0x7f04003d
int id leftmenu_setting_locate 0x7f04003b
int id leftmenu_setting_password 0x7f04003c
int id ll_login_password 0x7f040027
int id ll_login_singup 0x7f04002c
int id ll_login_user 0x7f040025
int id ll_pager 0x7f04002f
int id lv_content 0x7f040039
int id lv_tag 0x7f040038
int id margin 0x7f040004
int id none 0x7f040005
int id right 0x7f040002
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040058
int id textView1 0x7f040008
int id textView2 0x7f04000a
int id tv_cen 0x7f04005d
int id tv_content_content 0x7f040054
int id tv_content_time 0x7f040053
int id tv_content_title 0x7f040052
int id tv_detial_content 0x7f040015
int id tv_detial_date 0x7f040017
int id tv_detial_istwenty 0x7f040019
int id tv_detial_pagerTitle 0x7f040012
int id tv_detial_tag 0x7f040018
int id tv_detial_time 0x7f040016
int id tv_detial_title 0x7f040014
int id tv_edit_content 0x7f04001d
int id tv_edit_date 0x7f04001f
int id tv_edit_pagerTitle 0x7f04001b
int id tv_edit_tag 0x7f040020
int id tv_edit_time 0x7f04001e
int id tv_edit_title 0x7f04001c
int id tv_hour 0x7f04005c
int id tv_item_help_1 0x7f040062
int id tv_item_help_2 0x7f040063
int id tv_leftmenu_exit 0x7f04004d
int id tv_leftmenu_help 0x7f04004b
int id tv_leftmenu_home 0x7f04004a
int id tv_leftmenu_setting 0x7f04004c
int id tv_login_logout 0x7f040049
int id tv_login_or 0x7f04002a
int id tv_login_singup 0x7f04002e
int id tv_login_singup_text 0x7f04002d
int id tv_right_delete 0x7f040050
int id tv_right_help 0x7f040051
int id tv_right_setting 0x7f04004f
int id tv_right_share 0x7f04004e
int id tv_sce 0x7f04005e
int id tv_tagName 0x7f040056
int id tv_timer_content 0x7f040060
int id tv_timer_pagerTitle 0x7f040011
int id tv_timer_title 0x7f04005f
int id tv_title 0x7f040031
int id vp_home 0x7f040047
int id vp_timer 0x7f040030
int layout activity_add_data 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_edit 0x7f030002
int layout activity_home 0x7f030003
int layout activity_home_behind 0x7f030004
int layout activity_loginactivity 0x7f030005
int layout activity_splash 0x7f030006
int layout activity_timer 0x7f030007
int layout content_about_pager 0x7f030008
int layout content_help_pager 0x7f030009
int layout content_home_pager 0x7f03000a
int layout content_setting_pager 0x7f03000b
int layout dialog_add_tag 0x7f03000c
int layout fragment_content 0x7f03000d
int layout fragment_lfet_menu 0x7f03000e
int layout fragment_timer_right_menu 0x7f03000f
int layout listview_content_item 0x7f030010
int layout listview_tag_add 0x7f030011
int layout listview_tag_item 0x7f030012
int layout slidingmenumain 0x7f030013
int layout timer_countdown_pager 0x7f030014
int layout timer_pagerdetail 0x7f030015
int layout view_help_item 0x7f030016
int menu main 0x7f090000
int menu splash 0x7f090001
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomDialog 0x7f080003
int style LeftMenuItemStyle 0x7f080002
int[] styleable ItemOfHelpPager { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ItemOfHelpPager_btnText 0
int styleable ItemOfHelpPager_helpText1 1
int styleable ItemOfHelpPager_helpText2 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
