int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr btnText 0x7f01000e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr helpText1 0x7f01000f
int attr helpText2 0x7f010010
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background 0x7f060004
int color green 0x7f060003
int color history_add 0x7f060006
int color history_delete 0x7f060008
int color history_edit 0x7f060007
int color my_gray 0x7f060005
int color tag_chosen 0x7f060002
int color title_not 0x7f060000
int color title_yes 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add_text_content_shape 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_down 0x7f020002
int drawable btn_back 0x7f020003
int drawable content_btn_leftmenu 0x7f020004
int drawable content_btn_note_add 0x7f020005
int drawable dialog_bg 0x7f020006
int drawable dialog_bg2 0x7f020007
int drawable dialog_btn_cancel 0x7f020008
int drawable dialog_btn_ok 0x7f020009
int drawable dialog_edit_bg 0x7f02000a
int drawable dialog_right_help_bg 0x7f02000b
int drawable gear 0x7f02000c
int drawable group 0x7f02000d
int drawable help2 0x7f02000e
int drawable history_bg_shape 0x7f02000f
int drawable history_btn_bg_shape 0x7f020010
int drawable history_item_bg_shape 0x7f020011
int drawable history_item_text_bg_shape 0x7f020012
int drawable home 0x7f020013
int drawable homepager_setting_bg 0x7f020014
int drawable ic_check_circle_black_18dp 0x7f020015
int drawable ic_check_circle_grey600_18dp 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable left_menu_bg 0x7f020018
int drawable left_menu_icon 0x7f020019
int drawable left_menu_image 0x7f02001a
int drawable listview_item_bg_shape 0x7f02001b
int drawable lock 0x7f02001c
int drawable lock_open 0x7f02001d
int drawable login_bg 0x7f02001e
int drawable login_btn_locate_shape 0x7f02001f
int drawable login_btn_pressed_shape 0x7f020020
int drawable login_btn_shape 0x7f020021
int drawable messenger 0x7f020022
int drawable password 0x7f020023
int drawable pencil 0x7f020024
int drawable power 0x7f020025
int drawable red_dot 0x7f020026
int drawable selector_detail_editbtn 0x7f020027
int drawable selector_leftmenu_background 0x7f020028
int drawable selector_login_locatemode 0x7f020029
int drawable selector_login_singin 0x7f02002a
int drawable selector_user_changepassword 0x7f02002b
int drawable setting_pic 0x7f02002c
int drawable shape_dot_currener 0x7f02002d
int drawable shape_dot_gray 0x7f02002e
int drawable splash_bg 0x7f02002f
int drawable tag_add 0x7f020030
int drawable timer 0x7f020031
int drawable timer_back 0x7f020032
int drawable timer_bg 0x7f020033
int drawable timer_bg1 0x7f020034
int drawable timer_bg2 0x7f020035
int drawable timer_bg3 0x7f020036
int drawable timer_circle_in 0x7f020037
int drawable timer_circle_out 0x7f020038
int drawable timer_delete 0x7f020039
int drawable timer_help 0x7f02003a
int drawable timer_menu 0x7f02003b
int drawable timer_pause 0x7f02003c
int drawable timer_play 0x7f02003d
int drawable timer_quit 0x7f02003e
int drawable timer_setting 0x7f02003f
int drawable timer_share 0x7f020040
int drawable undo 0x7f020041
int drawable user 0x7f020042
int drawable widget_shape 0x7f020043
int id action_settings 0x7f05008a
int id btn_about_menu 0x7f05003d
int id btn_addnew 0x7f050043
int id btn_back 0x7f05000f
int id btn_detial_edit 0x7f050019
int id btn_edit_editok 0x7f050021
int id btn_history_clear 0x7f050024
int id btn_history_menu 0x7f050022
int id btn_item_help 0x7f05007e
int id btn_leftmenu 0x7f050006
int id btn_login_locate 0x7f05002d
int id btn_login_signin 0x7f05002b
int id btn_menu 0x7f050012
int id btn_setTag 0x7f05000b
int id btn_setting 0x7f050040
int id btn_setting_menu 0x7f05003e
int id btn_user_changepassword 0x7f05003a
int id btn_user_signout 0x7f05003b
int id cb_add_isTwenty 0x7f05000c
int id cb_edit_istwenty 0x7f050020
int id delete 0x7f050089
int id detail 0x7f050088
int id et_add_content 0x7f05000a
int id et_add_title 0x7f050008
int id et_login_password 0x7f05002a
int id et_login_username 0x7f050028
int id et_right_share_content 0x7f050052
int id et_setting_password_first 0x7f05005a
int id et_setting_password_second 0x7f05005b
int id et_tagname 0x7f05004d
int id fl_content 0x7f050025
int id fl_left_menu 0x7f050026
int id fullscreen 0x7f050003
int id ib_add_cancel 0x7f05000d
int id ib_add_ok 0x7f05000e
int id ib_timer_pause 0x7f050036
int id ib_timer_play 0x7f050035
int id ib_timer_quit 0x7f050037
int id ib_widget_add 0x7f050086
int id iv_cancel 0x7f05004f
int id iv_circle_in 0x7f050077
int id iv_circle_out 0x7f050076
int id iv_history_undo 0x7f05006e
int id iv_leftmenu_icon 0x7f05005d
int id iv_ok 0x7f05004e
int id iv_tagAdd 0x7f050072
int id iv_tag_delete 0x7f050074
int id iv_timer_edit 0x7f050034
int id iv_user_icon 0x7f050038
int id iv_widget_icon 0x7f050084
int id left 0x7f050001
int id leftmenu_setting_about 0x7f05004b
int id leftmenu_setting_account 0x7f050047
int id leftmenu_setting_backup 0x7f050048
int id leftmenu_setting_backupfromService 0x7f050049
int id leftmenu_setting_deletedata 0x7f05004a
int id leftmenu_setting_exit 0x7f05004c
int id leftmenu_setting_history 0x7f050046
int id leftmenu_setting_locate 0x7f050044
int id leftmenu_setting_password 0x7f050045
int id ll_login_password 0x7f050029
int id ll_login_singup 0x7f05002e
int id ll_login_user 0x7f050027
int id ll_pager 0x7f050031
int id ll_progress 0x7f050058
int id ll_widget_dialog 0x7f05003c
int id ll_widget_list_layout 0x7f050081
int id lv_content 0x7f050042
int id lv_history 0x7f050023
int id lv_tag 0x7f050041
int id lv_widget 0x7f050087
int id margin 0x7f050004
int id none 0x7f050005
int id right 0x7f050002
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050075
int id textView1 0x7f050007
int id textView2 0x7f050009
int id tv_backup_backupfromnet 0x7f050057
int id tv_backup_backupfromsd 0x7f050055
int id tv_backup_backuptonet 0x7f050056
int id tv_backup_backuptosd 0x7f050054
int id tv_backup_title 0x7f050053
int id tv_cen 0x7f050079
int id tv_content_content 0x7f05006c
int id tv_content_time 0x7f05006b
int id tv_content_title 0x7f05006a
int id tv_detial_content 0x7f050014
int id tv_detial_date 0x7f050016
int id tv_detial_istwenty 0x7f050018
int id tv_detial_pagerTitle 0x7f050011
int id tv_detial_tag 0x7f050017
int id tv_detial_time 0x7f050015
int id tv_detial_title 0x7f050013
int id tv_dialog_hint 0x7f050050
int id tv_edit_content 0x7f05001c
int id tv_edit_date 0x7f05001e
int id tv_edit_pagerTitle 0x7f05001a
int id tv_edit_tag 0x7f05001f
int id tv_edit_time 0x7f05001d
int id tv_edit_title 0x7f05001b
int id tv_fenge 0x7f05007a
int id tv_history_item_type 0x7f05006d
int id tv_history_name 0x7f05006f
int id tv_history_time 0x7f050070
int id tv_history_title 0x7f050071
int id tv_hour 0x7f050078
int id tv_item_help_1 0x7f05007f
int id tv_item_help_2 0x7f050080
int id tv_leftmenu_exit 0x7f050062
int id tv_leftmenu_help 0x7f050060
int id tv_leftmenu_home 0x7f05005f
int id tv_leftmenu_setting 0x7f050061
int id tv_login_logout 0x7f05005e
int id tv_login_or 0x7f05002c
int id tv_login_singup 0x7f050030
int id tv_login_singup_text 0x7f05002f
int id tv_popwindow_deletetag 0x7f050068
int id tv_popwindow_history 0x7f050067
int id tv_popwindow_nightmode 0x7f050069
int id tv_right_delete 0x7f050065
int id tv_right_delete_title 0x7f050051
int id tv_right_help 0x7f050066
int id tv_right_setting 0x7f050064
int id tv_right_share 0x7f050063
int id tv_sce 0x7f05007b
int id tv_setting_llprogress 0x7f050059
int id tv_showTag 0x7f05003f
int id tv_tagName 0x7f050073
int id tv_timer_content 0x7f05007d
int id tv_timer_pagerTitle 0x7f050010
int id tv_timer_title 0x7f05007c
int id tv_title 0x7f050033
int id tv_user_username 0x7f050039
int id tv_widget_list_item_content 0x7f050083
int id tv_widget_list_item_title 0x7f050082
int id tv_widget_tag 0x7f050085
int id vp_home 0x7f05005c
int id vp_timer 0x7f050032
int layout activity_add_data 0x7f030000
int layout activity_detail 0x7f030001
int layout activity_edit 0x7f030002
int layout activity_history 0x7f030003
int layout activity_home 0x7f030004
int layout activity_home_behind 0x7f030005
int layout activity_loginactivity 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_timer 0x7f030008
int layout activity_user 0x7f030009
int layout activity_widget 0x7f03000a
int layout content_about_pager 0x7f03000b
int layout content_help_pager 0x7f03000c
int layout content_home_pager 0x7f03000d
int layout content_setting_pager 0x7f03000e
int layout dialog_add_tag 0x7f03000f
int layout dialog_right_delete 0x7f030010
int layout dialog_right_help 0x7f030011
int layout dialog_right_share 0x7f030012
int layout dialog_setting_backup 0x7f030013
int layout dialog_setting_backuponnet 0x7f030014
int layout dialog_setting_deletedata 0x7f030015
int layout dialog_setting_passwd 0x7f030016
int layout fragment_content 0x7f030017
int layout fragment_lfet_menu 0x7f030018
int layout fragment_timer_right_menu 0x7f030019
int layout homepager_setting 0x7f03001a
int layout listview_content_item 0x7f03001b
int layout listview_history_item 0x7f03001c
int layout listview_tag_add 0x7f03001d
int layout listview_tag_item 0x7f03001e
int layout slidingmenumain 0x7f03001f
int layout timer_countdown_pager 0x7f030020
int layout timer_pagerdetail 0x7f030021
int layout view_help_item 0x7f030022
int layout widget_list_item 0x7f030023
int layout widget_view 0x7f030024
int menu main 0x7f0a0000
int menu splash 0x7f0a0001
int string action_settings 0x7f080001
int string app_name 0x7f080000
int string hello_world 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style CustomDialog 0x7f090003
int style LeftMenuItemStyle 0x7f090002
int[] styleable ItemOfHelpPager { 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable ItemOfHelpPager_btnText 0
int styleable ItemOfHelpPager_helpText1 1
int styleable ItemOfHelpPager_helpText2 2
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int xml appwidget_provider 0x7f040000
