<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="255dp"
    android:layout_margin="1dp"
    android:background="@drawable/dialog_bg2" >

    <ImageView
        android:id="@+id/iv_ok"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/dialog_btn_ok" />

    <ImageView
        android:id="@+id/iv_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/iv_ok"
        android:layout_marginLeft="50dp"
        android:src="@drawable/dialog_btn_cancel" />

    <TextView
        android:id="@+id/tv_dialog_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:singleLine="true"
        android:text="分享内容"
        android:textColor="@color/title_yes"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/et_right_share_content"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dialog_hint"
        android:layout_centerHorizontal="true"
        android:background="@drawable/dialog_edit_bg"
        android:ems="12"
        android:maxLines="4"
        android:minHeight="100dp"
        android:padding="5dp"
        android:text="[TwentyHours]分享给你：嘻嘻，我坚持了在xxxxxxxxxxx之中多久时间啦"
        android:textSize="16sp" >

        <requestFocus />
    </EditText>

</RelativeLayout>